<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.davidbolet.jpascalcoin</groupId>
  <artifactId>jPascalcoin</artifactId>
  <name>jPascalcoin</name>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/davidbolet/JPascalCoin</url>
  <description>JPascalCoin is a Java library for PascalCoin. Currently only the JSON-RPC API is supported. 
  It's intended to be used both on Android or Java (java 1.7 is requiered). 
  Uses both google gson library for json deserialization and retrofit for rest calls. 
  For logging uses java.util.logging, as it works by default on both Android and pure Java. 
  </description>
	 <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>  
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>https://github.com/davidbolet/JPascalCoin/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.retrofit2</groupId>
	  <artifactId>retrofit</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-gson</artifactId>
	    <version>2.3.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    
	</dependency>
	
  </dependencies>
  <scm>
     <connection>scm:git:https://github.com/davidbolet/JPascalCoin.git</connection>
	 <developerConnection>scm:git:https://github.com/davidbolet/JPascalCoin.git</developerConnection>
	 <tag>HEAD</tag>
	 <url>https://github.com/davidbolet/JPascalCoin</url>
  </scm> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- Upload to maven stage -->
     <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
    <!-- Promote to maven release -->
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.5.3</version>
	    <configuration>
	    <mavenExecutorId>forked-path</mavenExecutorId>
	    <useReleaseProfile>false</useReleaseProfile>
	    <arguments>-Psonatype-oss-release</arguments>
	    </configuration>
	    </plugin>
    </plugins>
  </build>
    
 <developers>
		<developer>
			<id>davidbolet</id>
			<name>David Bolet</name>
			<email>davidbolet@gmail.com</email>
			<organization>freelance</organization>
			<organizationUrl>http://www.firmalia.com</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
  
</project>