<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.davidbolet.jpascalcoin</groupId>
    <artifactId>jPascalcoin</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>crypto</artifactId>
  <packaging>jar</packaging>

  <url>https://github.com/davidbolet/JPascalCoin</url>
  <description>JPascalCoin-crypto encapsulates some cryptographic functions for Pascalcoin.
  It's intended to be used both on Android or Java (java 1.7 is requiered).
  For logging purposes, uses java.util.logging, as it works by default on both Android and pure Java.</description>
	 <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
<!--     <dependency> -->
<!--         <groupId>org.bouncycastle</groupId> -->
<!--         <artifactId>bcprov-jdk15on</artifactId> -->
<!--         <version>1.60</version> -->
<!--     </dependency> -->
    <dependency>
	    <groupId>com.madgag.spongycastle</groupId>
	    <artifactId>prov</artifactId>
	    <version>1.58.0.0</version>
	</dependency>
    <dependency>
    	<groupId>com.github.davidbolet.jpascalcoin</groupId>
    	<artifactId>common</artifactId>
    	<version>4.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.github.davidbolet.jpascalcoin</groupId>
    	<artifactId>api</artifactId>
    	<version>4.0.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
     <finalName>crypto</finalName>
      <testSourceDirectory>test</testSourceDirectory>
	  <sourceDirectory>src</sourceDirectory>
	    <resources>
	     <resource>
	     <directory>${project.basedir}</directory>
	        <includes>
	            <include>test/resources/jPascalcoin-test.properties</include>
	        </includes>
	     </resource>
	    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <!-- Upload to maven stage -->
     <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
    <!-- Promote to maven release -->
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.5.3</version>
	    <configuration>
	    <mavenExecutorId>forked-path</mavenExecutorId>
	    <useReleaseProfile>false</useReleaseProfile>
	    <arguments>-Psonatype-oss-release</arguments>
	    </configuration>
	    </plugin>
    </plugins>
  </build>

 <developers>
		<developer>
			<id>davidbolet</id>
			<name>David Bolet</name>
			<email>davidbolet@gmail.com</email>
			<organization>freelance</organization>
			<organizationUrl>http://www.firmalia.com</organizationUrl>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

</project>
